# ScheduSmart-DEPRECATED

./: .classpath  .gitignore  .project  README.md  deploy-local  deploy-prod  manifest.yml  pom.xml
WebContent/WEB-INF/: web.xml
src/main/java/com/schedusmart/bootstrap/: Bootstrap.java  BuilderResource.java  CollectionSchedule.java  JsonTransformer.java  SparkResources.java  StreamLambdaHandler.java
src/main/java/com/schedusmart/builder/: Block.java  Builder.java  Calendar.java  Component.java  Schedule.java  ScorePreferences.java  Section.java  Term.java
src/main/java/com/schedusmart/schedulebuilder/: Block.java  Builder.java  Calendar.java  Component.java  Schedule.java  ScorePreferences.java  Section.java  Term.java
src/main/java/com/schedusmart/uwapiclient/: UWAPIClient.java  UWAPIException.java
src/main/java/com/uwschedulebuilder/bootstrap/: Bootstrap.java  BuilderResource.java  CollectionSchedule.java  JsonTransformer.java
src/main/java/com/uwschedulebuilder/builder/: Block.java  Builder.java  Calendar.java  Component.java  Schedule.java  ScorePreferences.java  Section.java  Term.java
src/main/java/com/uwschedulebuilder/uwapiclient/: UWAPIClient.java  UWAPIException.java
src/main/java/sebastienstdenis/scheduleBuilder/: Block.java  Builder.java  Calendar.java  Component.java  Schedule.java  ScorePreferences.java  Section.java  UWAPIClient.java  UWAPIException.java
src/main/resources/public/: index.html
src/main/resources/public/app/: app.config.js  app.controller.js  app.module.js
src/main/resources/public/app/list-view/: list-view.component.js  list-view.module.js  list-view.template.html
src/main/resources/public/app/schedules/: schedules.module.js  schedules.service.js
src/main/resources/public/app/search/: search.component.js  search.module.js  search.template.html
src/main/resources/public/app/week-view/: week-view.component.js  week-view.module.js  week-view.template.html
src/main/resources/public/assets/config/: stack.js
src/main/resources/public/assets/css/: app.animations.css  list-view.css  main.css  search.css  week-view.css
src/main/resources/public/assets/html/: helpDialog.html  progressDialog.html
src/test/java/com/schedusmart/bootstrap/: StreamLambdaHandlerTest.java
src/test/java/com/schedusmart/builder/: BlockTest.java  BuilderTest.java  CalendarTest.java  ScheduleTest.java
src/test/java/com/schedusmart/schedulebuilder/: BlockTest.java  BuilderTest.java  CalendarTest.java  ScheduleTest.java
src/test/java/com/schedusmart/uwapiclient/: UWAPIClientTest.java
src/test/java/com/uwschedulebuilder/builder/: BlockTest.java  BuilderTest.java  CalendarTest.java  ScheduleTest.java
src/test/java/com/uwschedulebuilder/uwapiclient/: UWAPIClientTest.java
src/test/java/sebastienstdenis/scheduleBuilder/: BlockTest.java  BuilderTest.java  CalendarTest.java  ScheduleTest.java  UWAPIClientTest.java
template/: api-bucket.yaml  output-sam.yaml  sam.yaml
